# utn-argentina-programa

./: README.md
my-app/: config.properties  pom.xml
my-app/src/main/java/com/utn/app/: App.java  Database.java  EnumResultado.java  Equipo.java  Participante.java  Partido.java  Pronostico.java  Reader.java  Ronda.java
my-app/src/test/java/com/utn/app/: AppTest.java  PartidoTest.java  PronosticoTest.java
my-app/src/test/resources/: pronosticos.csv
